# dddCustomer

./: .gitignore  CustomerDB.sql  DDDCustomer.sln  README.md  dddCustomerGen.sqlgen
docker/MongoDb/: docker-compose.yaml
docker/PapperCut/: docker-compose.yaml  docker-compose.yml.url
src/BlazorShared/: BaseUrlConfiguration.cs  BlazorShared - Backup.csproj
src/BlazorShared/Models/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  FileItem.cs
src/BlazorShared/ModelsDto/CustomerAggregate/: CustomerDto.cs
src/BlazorShared/ModelsDto/Requests/CustomerAggregate/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetByIdCustomerRequest.cs  ListCustomerRequest.cs  UpdateCustomerRequest.cs
src/BlazorShared/ModelsDto/Responses/CustomerAggregate/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  GetByIdCustomerResponse.cs  ListCustomerResponse.cs  UpdateCustomerResponse.cs
src/Client/: Program.cs  _Imports.razor
src/Client/Pages/: AddCustomer.razor  Customers.razor  EditCustomer.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: DDDCustomerDbService.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Client/wwwroot/: manifest.json
src/DDDCustomer.Api/: DDDCustomer.Api.csproj  GlobalSuppressions.cs  OfficeSettings.cs  Program.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json
src/DDDCustomer.Api/ApplicationEvents/: NamedEntity.cs  NamedEntityCreatedEvent.cs  NamedEntityUpdatedEvent.cs
src/DDDCustomer.Api/Endpoints/Customer/: Create.cs  Delete.cs  GetById.cs  GetByIdWithIncludes.cs  List.cs  Update.cs
src/DDDCustomer.Api/Properties/: launchSettings.json
src/DDDCustomer.Application/: DDDCustomer.Application.csproj
src/DDDCustomer.Domain/: .editorconfig  DDDCustomer.Domain.csproj  GlobalSuppressions.cs
src/DDDCustomer.Domain/Constants/: AuthorizationConstants.cs
src/DDDCustomer.Domain/Entities/CustomerAggregate/: Customer.cs
src/DDDCustomer.Domain/Events/CustomerAggregate/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/DDDCustomer.Domain/Exceptions/CustomerAggregate/: CustomerDuplicatedExeption.cs  CustomerNotFoundExeption.cs
src/DDDCustomer.Domain/Guards/CustomerAggregate/: CustomerDuplicatedGuard.cs
src/DDDCustomer.Domain/Interfaces/: IApplicationSettings.cs  IEmailSender.cs  IFileSystem.cs  ITokenClaimsService.cs
src/DDDCustomer.Domain/Specifications/CustomerAggregate/: CustomerGetByIdWithIncludesSpec.cs  CustomerGetListSpec.cs
src/DDDCustomer.Infrastructure/: DDDCustomer.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs
src/DDDCustomer.Infrastructure/Data/: AppDbContext.cs  CachedRepository.cs  EfRepository.cs  IdentityHelpers.cs
src/DDDCustomer.Infrastructure/Data/Config/: CustomerConfiguration.cs
src/DDDCustomer.Infrastructure/Data/Migrations/: 20230309194454_initialDDDCustomerAppMigration.Designer.cs  20230309194454_initialDDDCustomerAppMigration.cs  AppDbContextModelSnapshot.cs
src/DDDCustomer.Presentation/: OfficeSettings.cs  Program.cs  Startup.cs  SwaggerExtensions.cs  appsettings.Docker.json  appsettings.json
src/DDDCustomer.Presentation/CustomerAggregate/: GetOneCustomerByIdHandler.cs
src/DDDCustomer.Presentation/CustomerAggregate/Endpoints_MediatR/: CreateNewCustomerHandler.cs  CreateNewCustomerRequestM.cs  CreateNewCustomerResponseM.cs  CustomerController.cs  DeleteCustomerHandler.cs  DeleteCustomerRequestM.cs  GetCustomersListHandler.cs  GetCustomersListRequestM.cs  GetCustomersListResponseM.cs  GetOneCustomerByIdRequestM.cs  GetOneCustomerByIdResponseM.cs  UpdateCustomerHandler.cs  UpdateCustomerRequestM.cs  UpdateCustomerResponseM.cs
src/DDDCustomer.Presentation/MappingProfiles/CustomerAggregate/: CustomerProfile.cs
src/DDDCustomer.Presentation/Properties/: launchSettings.json
src/DDDCustomerLib.SharedKernel/: BaseDomainEvent.cs  BaseEntityEv.cs  BaseIntegrationEvent.cs  DDDCustomerLib.SharedKernel.csproj  DateTimeOffsetRange.cs  DateTimeRange.cs  DomainEventDispatcher.cs  EntityBase.cs  MessagingConstants.cs  ValueObject.cs
src/DDDCustomerLib.SharedKernel/AppCommun/: JsonSerializerSettingsSingleton.cs
src/DDDCustomerLib.SharedKernel/Guards/: CustomGuards.cs
src/DDDCustomerLib.SharedKernel/Interfaces/: IAggregateRoot.cs  IApplicationEvent.cs  IApplicationMessagePublisher.cs  IDomainEventDispatcher.cs  IHandle.cs  IReadRepository.cs  IReadWithoutCacheRepository.cs  IRepository.cs
src/DDDCustomerLib.SharedKernel/Primitives/: OutBoxMessage.cs
src/Server/: DDDCustomerUi.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: ExportController.cs  ExportDDDCustomerDbController.cs  ReportController.cs  UploadController.cs
src/Server/Controllers/DDDCustomerDb/: CustomersController.cs
src/Server/Data/: CsvDataContractSerializerOutputFormatter.cs  DDDCustomerDbContext.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
src/Server/Models/DDDCustomerDb/: Customer.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/: DDDCustomerDbService.cs
